{
    "inputs": [
        "dep_cats_permits.latest"
        ],
    "outputs": [
        {
            "output_table" : "dep_cats_permits.latest",
            "DDL": {
                "requestid": "text",
                "applicationid": "text",
                "requesttype": "text",
                "ownername": "text",
                "expiration_date": "date",
                "make": "text",
                "model": "text",
                "burnermake": "text",
                "burnermodel": "text",
                "primaryfuel": "text",
                "secondaryfuel": "text",
                "quantity": "text",
                "issue_date": "date",
                "status": "text",
                "premisename": "text",
                "housenum": "text", 
                "streetname": "text", 
                "borough": "text",
                "geo_housenum": "text",
                "geo_streetname": "text",
                "geo_address": "text",
                "geo_bbl": "double precision",
                "geo_bin": "text",
                "geo_latitude": "double precision",
                "geo_longitude": "double precision",
                "geom": "geometry(Point,4326)"
            }
        }
    ]
}