{
    "inputs": [
        "sca_capacity_projects_prev.latest",
        "sca_capacity_projects_current.latest"
        ],
    "outputs": [
        {
            "output_table" : "sca_capacity_projects.latest",
            "DDL": {
                "uid":"text",
                "name": "text",
                "org_level": "text",
                "district": "text",
                "capacity": "bigint",
                "pct_ps": "double precision",
                "pct_is": "double precision",
                "pct_hs": "double precision",
                "guessed_pct": "boolean",
                "start_date": "date",
                "capital_plan": "text",
                "borough":"text",
                "address": "text",
                "geo_xy_coord" : "text",
                "geo_x_coord": "double precision",
                "geo_y_coord": "double precision",
                "geo_from_x_coord": "double precision",
                "geo_from_y_coord": "double precision",
                "geo_to_x_coord": "double precision",
                "geo_to_y_coord": "double precision",
                "geo_function": "text",
                "geom": "geometry",
                "geo_grc": "text",
                "geo_grc2": "text",
                "geo_reason_code": "text",
                "geo_message": "text"
            }
        },
        {
            "output_table" : "sca_all_capacity_projects.latest",
            "DDL": {
                "uid":"text",
                "name": "text",
                "org_level": "text",
                "district": "text",
                "capacity": "bigint",
                "pct_ps": "double precision",
                "pct_is": "double precision",
                "pct_hs": "double precision",
                "guessed_pct": "boolean",
                "start_date": "date",
                "capital_plan": "text",
                "borough":"text",
                "address": "text",
                "geo_xy_coord" : "text",
                "geo_x_coord": "double precision",
                "geo_y_coord": "double precision",
                "geo_from_x_coord": "double precision",
                "geo_from_y_coord": "double precision",
                "geo_to_x_coord": "double precision",
                "geo_to_y_coord": "double precision",
                "geo_function": "text",
                "geom": "geometry",
                "geo_grc": "text",
                "geo_grc2": "text",
                "geo_reason_code": "text",
                "geo_message": "text"
            }
        }
    ]
}