{
    "inputs": [
        "doe_all_proposals.\"2019/07/16\""
        ],
    "outputs": [
        {
            "output_table" : "doe_significant_utilization_changes.\"072019\"",
            "DDL": {
                "bldg_id": "text",
                "org_id": "text",
                "bldg_id_additional": "text",
                "title": "text",
                "at_scale_year": "text",
                "url": "text",
                "at_scale_enroll": "integer",
                "vote_date": "date"
            }
        }
    ]
}